/*
This has been generated by the overpass-turbo wizard.
The original search was:
“railway=subway or railway=light_rail or railway=station or public_transport=station or railway=tram_stop”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “railway=subway”
  node["railway"="subway"]({{bbox}});
  way["railway"="subway"]({{bbox}});
  relation["railway"="subway"]({{bbox}});
  // query part for: “railway=light_rail”
  node["railway"="light_rail"]({{bbox}});
  way["railway"="light_rail"]({{bbox}});
  relation["railway"="light_rail"]({{bbox}});
  // query part for: “railway=station”
  node["railway"="station"]({{bbox}});
  way["railway"="station"]({{bbox}});
  relation["railway"="station"]({{bbox}});
  // query part for: “public_transport=station”
  node["public_transport"="station"]({{bbox}});
  way["public_transport"="station"]({{bbox}});
  relation["public_transport"="station"]({{bbox}});
  // query part for: “railway=tram_stop”
  node["railway"="tram_stop"]({{bbox}});
  way["railway"="tram_stop"]({{bbox}});
  relation["railway"="tram_stop"]({{bbox}});
);
// print results
out body;
>;
out skel qt;