<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 99%;
        }
        .station-label {
            position: absolute;
            font-size: 25px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: black;
            text-shadow: 5px 5px white;
            background: none;
            border: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="main.js"></script>

</body>
</html>